spring.application.name=feign-consumer
server.port=8086

eureka.client.serviceUrl.defaultZone=http://gehb:ptghb@peer1:8081/eureka/,http://gehb:ptghb@peer2:8082/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/

eureka.client.healthcheck.enabled=true