spring.application.name=ribbon-consumer
server.port=8085

eureka.client.serviceUrl.defaultZone=http://gehb:ptghb@localhost:80/eureka/

#eureka.client.serviceUrl.defaultZone=http://gehb:ptghb@peer1:8081/eureka/,http://gehb:ptghb@peer2:8082/eureka/