spring.application.name=api-getway

server.port=8080

#会自动创建/compute-service/**
#zuul.routes.api-a.path=/api-a/**
#zuul.routes.api-a.serviceId=compute-service
#
#zuul.routes.api-b.path=/api-b/**
#zuul.routes.api-b.serviceId=feign-consumer
#
#zuul.routes.api-c.path=/api-c/**
#zuul.routes.api-c.serviceId=ribbon-consumer

eureka.client.serviceUrl.defaultZone=http://gehb:ptghb@localhost:80/eureka/