spring.application.name=compute-service

server.port=8081

#eureka.client.serviceUrl.defaultZone=http://gehb:ptghb@peer1:8081/eureka/,http://gehb:ptghb@peer2:8082/eureka/
eureka.client.serviceUrl.defaultZone=http://gehb:ptghb@localhost:80/eureka/

eureka.instance.instanceId=${spring.application.name}:${random.int}

eureka.client.healthcheck.enabled=true