spring.application.name=eureka-server
server.port=8082

eureka.instance.hostname=peer2
eureka.client.serviceUrl.defaultZone=http://gehb:ptghb@peer1:8081/eureka/

#取消注册自己
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

#本地环境关闭自我保护机制
#eureka.server.enable-self-preservation=false