spring.application.name=eureka-server
server.port=8081

eureka.instance.hostname=peer1
eureka.client.serviceUrl.defaultZone=http://gehb:ptghb@peer2:8082/eureka/

#取消注册自己
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

#本地环境关闭自我保护机制
#eureka.server.enable-self-preservation=false