server.port=80

eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

#取消注册自己
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#本地环境关闭自我保护机制
#eureka.server.enable-self-preservation=false

security.basic.enabled=true
security.user.name=gehb
security.user.password=ptghb