spring.application.name=config-server
server.port=8001

spring.cloud.config.sever.git.uri=https://github.com/ptghb/springcloud-learning.git
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.server.git.username=ptghb@qq.com
spring.cloud.config.server.git.password=f6g7h8i9j0